[gd_scene load_steps=2 format=3 uid="uid://45gy1yo67re2"]

[ext_resource type="Script" path="res://UI/ScoreBoard.gd" id="1_kqojn"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kqojn")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.014
anchor_top = 0.006
anchor_right = 0.127
anchor_bottom = 0.076
offset_left = -0.128
offset_top = -0.888
offset_right = -65.304
offset_bottom = -23.248
scale = Vector2(2, 2)
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Score: 0"
