[gd_scene load_steps=4 format=3 uid="uid://bnusssweya3r"]

[ext_resource type="Script" path="res://Scripts/Atom.gd" id="1_rgo2a"]
[ext_resource type="Texture2D" uid="uid://dgs1adampin3g" path="res://Art/Atoms/Carbon_cropped.png" id="2_5aca8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1bx4"]
radius = 118.017

[node name="Atom" type="CharacterBody2D"]
script = ExtResource("1_rgo2a")

[node name="Atom_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_5aca8")

[node name="Atom_Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j1bx4")
