[gd_scene load_steps=3 format=3 uid="uid://bnusssweya3r"]

[ext_resource type="Script" path="res://Scripts/Atom.gd" id="1_rgo2a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1bx4"]
radius = 118.017

[node name="Atom" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
input_pickable = true
script = ExtResource("1_rgo2a")

[node name="Atom_sprite" type="Sprite2D" parent="."]

[node name="Atom_Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j1bx4")

[connection signal="input_event" from="." to="." method="_on_input_event"]
