[gd_scene load_steps=3 format=3 uid="uid://b011ms8p2lqt2"]

[ext_resource type="PackedScene" uid="uid://bnusssweya3r" path="res://Scenes/Atom_scenes/atom.tscn" id="1_t1mhf"]
[ext_resource type="Texture2D" uid="uid://dgs1adampin3g" path="res://Art/Atoms/Carbon_cropped.png" id="2_galqv"]

[node name="Carbon" instance=ExtResource("1_t1mhf")]
element = "carbon"

[node name="Atom_sprite" parent="." index="0"]
texture = ExtResource("2_galqv")
