[gd_scene load_steps=4 format=3 uid="uid://x8sw8h0kjdqk"]

[ext_resource type="Script" path="res://Atom.gd" id="1_ibhh5"]
[ext_resource type="Texture2D" uid="uid://dgs1adampin3g" path="res://Art/Atoms/Carbon_cropped.png" id="2_dacwj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1bx4"]
radius = 118.017

[node name="Carbon" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_ibhh5")

[node name="Atom_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dacwj")

[node name="Atom_Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j1bx4")
