[gd_scene load_steps=3 format=3 uid="uid://o8xn4co1rbw7"]

[ext_resource type="PackedScene" uid="uid://bnusssweya3r" path="res://Scenes/Atom_scenes/atom.tscn" id="1_lirvu"]
[ext_resource type="Texture2D" uid="uid://ckcp4cx4kqn0q" path="res://Art/Atoms/Hydrogen_cropped.png" id="2_0rk4f"]

[node name="Hydrogen" instance=ExtResource("1_lirvu")]
element = "hydrogen"

[node name="Atom_sprite" parent="." index="0"]
texture = ExtResource("2_0rk4f")
