[gd_scene load_steps=3 format=3 uid="uid://85tnw6i7qooc"]

[ext_resource type="PackedScene" uid="uid://bnusssweya3r" path="res://Scenes/Atom_scenes/atom.tscn" id="1_vh2u4"]
[ext_resource type="Texture2D" uid="uid://dhoeepwmvsdls" path="res://Art/Atoms/Nitrogen_cropped.png" id="2_eqv63"]

[node name="Nitrogen" instance=ExtResource("1_vh2u4")]
element = "nitrogen"

[node name="Atom_sprite" parent="." index="0"]
texture = ExtResource("2_eqv63")
