[gd_scene load_steps=3 format=3 uid="uid://i1dv4d1eq3bu"]

[ext_resource type="PackedScene" uid="uid://bnusssweya3r" path="res://Scenes/Atom_scenes/atom.tscn" id="1_5u30g"]
[ext_resource type="Texture2D" uid="uid://3y8mcvobpoon" path="res://Art/Atoms/Oxygen_cropped.png" id="2_bg88l"]

[node name="Oxygen" instance=ExtResource("1_5u30g")]
element = "oxygen"

[node name="Atom_sprite" parent="." index="0"]
texture = ExtResource("2_bg88l")
