[gd_scene load_steps=3 format=3 uid="uid://b7tyswe3vgmln"]

[ext_resource type="PackedScene" uid="uid://bnusssweya3r" path="res://Scenes/Atom_scenes/atom.tscn" id="1_eyj3g"]
[ext_resource type="Texture2D" uid="uid://dhvdu4pa0xn5e" path="res://Art/Atoms/Sodium_cropped.png" id="2_5fta0"]

[node name="Sodium" instance=ExtResource("1_eyj3g")]
element = "sodium"

[node name="Atom_sprite" parent="." index="0"]
texture = ExtResource("2_5fta0")
